<!DOCTYPE html>
<html>
    <head>
        <link href="style.css" rel="stylesheet" />
    </head>
    <body>
        <label for="check">click here</label>
        <input type="checkbox" id="check" />
        <div id="img_div">
            <img src="img.jpg" class="top-image"/>
            <img src="img.jpg" class="bottom-image"/>
        </div>
    </body>
</html>