<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="style.css" rel="stylesheet" />
        <script src="jquery-1.8.2.min.js" ></script>
        <script src="clockapp.js" ></script>
    </head>
    <body>
        <div id="clock_container">
            <img src="img/base.png" />
            <div id="hour_indic">H</div>
            <div id="min_indic">MIN</div>
            <div id="second_indic">S</div>
        </div>
    </body>
</html>
