<!DOCTYPE html>
<html>
    <head>
        <link href="css3_menu.css" rel="stylesheet" />
        <meta charset="UTF-8" />
    </head>
    <body>
        <ul class="menus-container">
            <li><a href="#">Langage coté serveur >> </a> 
                <ul> 
                    <li><a href="#">PHP</a></li> 
                    <li><a href="#">Java</a></li> 
                    <li><a href="#">Python</a></li> 
                    <li><a href="#">ASP</a></li> 
                </ul> 
            </li> 
            <li><a href="#">Langage coté client >> </a> 
                <ul> 
                    <li><a href="#">HTML</a></li> 
                    <li><a href="#">CSS</a></li> 
                    <li><a href="#">JavaScript >> </a> 
                        <ul> 
                            <li><a href="#">WebGL</a></li> 
                            <li><a href="#">Animation</a></li> 
                            <li><a href="#">Ajax</a></li> 
                            <li><a href="#">jQuery</a></li> 
                        </ul> 
                    </li> 
                </ul> 
            </li> 
        </ul>
    </body>
</html>
