<!DOCTYPE html>
<html>
    <head>
        <link href="style.css" rel="stylesheet" />
    </head>
    <body>
        <div id="sun">
            <div id="earth">
                <div id="moon"></div>
            </div>
        </div>
    </body>
</html>
